<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Page Template</title>
        <script type="text/javascript" src="../../../Common/d3.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            var dataset = [ 5, 10, 15, 20, 25 ];
            d3.select("body").selectAll("p")
                .data(dataset)
                .enter()
                .append("p")
                .text("New paragraph!");
        </script>
    </body>
</html>
