<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Page Template</title>
        <script type="text/javascript" src="../../../Common/d3.js"></script>
    </head>
    <body>
        <p>Check your JavaScript console for the data loaded from <a href="food.csv">food.csv</a>.</p>
        <script type="text/javascript">
            d3.csv("food.csv", function(data) {
                console.log(data);
            });
        </script>
    </body>
</html>
