<!DOCTYPE html>
<html>
<head>
    <script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec4 vPosition; // vertex position from application
    void main( void )
    {
      gl_Position = vPosition;
    }
    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;
    void main( void )
    {
      gl_FragColor = vec4( 1.0, 0.0, 1.0, 1.0 ); // hot pink and opaque
    }
    </script>
    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="gasket.js"></script>
    <style type="text/css">
        body {
            background: rgb(214, 214, 255);
        }
    </style>
</head>
<body>
<canvas id="gl-canvas" width="512" height="512">
    Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
