<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <title>Assignment 1 Tessellation and Twist</title>


    <script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
uniform float theta;

void
main()
{
    gl_Position = vPosition;
}
</script>

    <script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
void main() {
	gl_FragColor.r = gl_FragCoord.x / 511.0;
	gl_FragColor.g = gl_FragCoord.y / 511.0;
	gl_FragColor.b = 1.0 - gl_FragColor.r - gl_FragColor.g;
	gl_FragColor.a = 1.0;
}
</script>

    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="assign1.js"></script>
</head>

<body>
<div>
    recursive steps  0 <input id="sliderr" type="range"
                              min= "0" max= "6" step = "1" value = "6" />
    6
</div>

<div>
    theta (radiant) 0 <input id="slidert" type="range"
                              min= "0.0" max= "6.2" step = "0.1" value = "0.7" />
    6.2
</div>

<canvas id="gl-canvas" width="512" height="512">
    Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
