<!DOCTYPE html>
<html>
<title>CourseRa-WebGL-A5-Texture</title>
<h1> WebGL: Assignment 5 - Binding Texture
</h1>
 

<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec3 vPosition;//vec4
attribute  vec4 vColor;
attribute  vec2 vTexCoord;

varying vec4 fColor;
varying vec2 fTexCoord;

uniform vec3 theta;

void main() 
{
    // Compute the sines and cosines of theta for each of
    //   the three axes in one computation.
    vec3 angles = radians( theta );
    vec3 c = cos( angles );
    vec3 s = sin( angles );

    // Remeber: thse matrices are column-major
    mat4 rx = mat4( 1.0,  0.0,  0.0, 0.0,
		    0.0,  c.x,  s.x, 0.0,
		    0.0, -s.x,  c.x, 0.0,
		    0.0,  0.0,  0.0, 1.0 );

    mat4 ry = mat4( c.y, 0.0, -s.y, 0.0,
		    0.0, 1.0,  0.0, 0.0,
		    s.y, 0.0,  c.y, 0.0,
		    0.0, 0.0,  0.0, 1.0 );


    mat4 rz = mat4( c.z, -s.z, 0.0, 0.0,
		    s.z,  c.z, 0.0, 0.0,
		    0.0,  0.0, 1.0, 0.0,
		    0.0,  0.0, 0.0, 1.0 );
    
    fColor = vColor;
    fTexCoord = vTexCoord;
    gl_Position = rz * ry * rx * vec4(vPosition.xyz,1.0);
} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;
varying  vec2 fTexCoord;

uniform sampler2D texture;
//style="background-color:#e9dcc9;height:512px;width:512px;float:right"
void
main()
{
    gl_FragColor = fColor*texture2D( texture, fTexCoord );
}
</script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="texturea5.js"></script>


<body>
<div  style="width:240px;hor-align:left;border:5;text-align:left;background-color:#e9dcc9">
 <br>
<button id = "ButtonX">Rotate X</button>
<button id = "ButtonY">Rotate Y</button>
<button id = "ButtonZ">Rotate Z</button>
<button id = "ButtonT">On/Off Auto-Rotation</button>
<br>
Select a texture:
<select id="Image Option" size="2">
    <option value="0">Checker Board</option>
    <option value="1">Earth Map</option>
</select>
<p></p>
</div>
 <div  style="width:300px;hor-align:right;border:5;text-align:center;background-color:#ffffff">
 <br><br>
    <center>
		<canvas id="gl-canvas" width="512" height="512">
		Oops ... your browser doesn't support the HTML5 canvas element
		</canvas>
	</center>
</div>
<img id = "texImage" src = "earth_map6.gif" hidden></img>

</body>
</html>
