<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Page Template</title>
        <script type="text/javascript" src="../../Common/d3.js"></script>
    </head>
    <body>
        <div style="display: inline-block;
                    width: 20px;
                    height: 75px;
                    background-color: teal;"></div>
        <script type="text/javascript">
            // Your beautiful D3 code will go here
        </script>
    </body>
</html>
