<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Page Template</title>
        <script type="text/javascript" src="../../Common/d3.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            var dataset = [ 5, 10, 13, 19, 21, 25, 22, 18, 15, 13,
                            11, 12, 15, 20, 18, 17, 16, 18, 23, 25 ];
            //Width and height
            var w = 500;
            var h = 100;
            var barPadding = 1;
            //Create SVG element
            var svg = d3.select("body")
                        .append("svg")
                        .attr("width", w)
                        .attr("height", h);
            svg.selectAll("rect")
               .data(dataset)
               .enter()
               .append("rect")
               .attr({
                   x: function(d, i) { return i * (w / dataset.length); },
                   y: function(d) { return h - d * 4; },
                   width: w / dataset.length - barPadding,
                   height: function(d) { return d * 4 },
                   fill: function(d) { return "rgb(0, 0, " + (d * 10) + ")"; }
               });
        </script>
    </body>
</html>
