<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Page Template</title>
        <script type="text/javascript" src="../../Common/d3.js"></script>
        <style type="text/css">
            div.bar {
                display: inline-block;
                width: 20px;
                height: 75px;   /* We'll override height later */
                background-color: teal;
                margin-right: 2px;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">
            var dataset = [ 25, 7, 5, 26, 11, 8, 25, 14, 23, 19,
                            14, 11, 22, 29, 11, 13, 12, 17, 18, 10,
                            24, 18, 25, 9, 3 ];
            d3.select("body").selectAll("p")
                .data(dataset)
                .enter()
                .append("div")
                .attr("class", "bar")
                .style("height", function(d) {
                    var barHeight = d * 5;  //Scale up by factor of 5
                    return barHeight + "px";
                });
        </script>
    </body>
</html>
